############################################################################
# diff-so-fancy settings
############################################################################
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse

############################################################################
# Other settings
############################################################################
[core]
	autocrlf = input  # bit.ly/2RLLxed
	editor = nano
[credential]
	useHttpPath = true
	helper = store
[credential "https://github.com"]
	helper =
; 	helper = !/opt/homebrew/bin/gh auth git-credential
	helper = !/usr/local/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
[user]
	name = Sindre
	email = 20249331+Trosterud@users.noreply.github.com
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[init]
	defaultBranch = master
